# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Aetherium Website, nothing else.

### What software is needed in order to run this? ###
* PHP 5.4
* php5-mysql
* PHP-SOAP
* MySQL database
* IP.Board 3.4.x
* TrinityCore (with SOAP enabled)
* TrinityDB